<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aba200ae27b481c916af8f4eef4ae54" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="GuessWhoDBModel.ACCOUNT" Width="1.5" PointX="10.875" PointY="31.125" />
        <EntityTypeShape EntityType="GuessWhoDBModel.AVATAR" Width="1.5" PointX="6.375" PointY="19.125" />
        <EntityTypeShape EntityType="GuessWhoDBModel.CHARACTER" Width="1.5" PointX="16.875" PointY="29.25" />
        <EntityTypeShape EntityType="GuessWhoDBModel.EMAIL_VERIFICATION" Width="1.5" PointX="13.25" PointY="31.75" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIEND_REQUEST" Width="1.5" PointX="10.875" PointY="21.75" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIENDREQUESTSTATUS" Width="1.5" PointX="8.625" PointY="24.375" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIENDSHIP" Width="1.5" PointX="10.875" PointY="18.25" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH" Width="1.5" PointX="13.875" PointY="20.875" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_DECK_CARD" Width="1.5" PointX="19.125" PointY="24.125" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_INVITATION" Width="1.5" PointX="19.125" PointY="19.875" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_MODE" Width="1.5" PointX="11.625" PointY="10.75" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_PLAYER" Width="1.5" PointX="16.125" PointY="24.875" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCHSTATUS" Width="1.5" PointX="11.625" PointY="26.25" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCHVISIBILITY" Width="1.5" PointX="11.625" PointY="36.5" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATION_ACTION" Width="1.5" PointX="16.125" PointY="19.5" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATIONACTIONTYPE" Width="1.5" PointX="13.875" PointY="27" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATIONSCOPE" Width="1.5" PointX="13.875" PointY="14.625" />
        <EntityTypeShape EntityType="GuessWhoDBModel.TOURNAMENT_4P" Width="1.5" PointX="10.875" PointY="14.75" />
        <EntityTypeShape EntityType="GuessWhoDBModel.TOURNAMENT_4P_MATCH" Width="1.5" PointX="16.125" PointY="15.875" />
        <EntityTypeShape EntityType="GuessWhoDBModel.TOURNAMENT_4P_PLAYER" Width="1.5" PointX="13.125" PointY="17.75" />
        <EntityTypeShape EntityType="GuessWhoDBModel.USER_PROFILE" Width="1.5" PointX="8.625" PointY="17.625" />
        <AssociationConnector Association="GuessWhoDBModel.FK_ACCOUNT_USER_PROFILE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_EMAIL_VERIF_ACCOUNT" />
        <AssociationConnector Association="GuessWhoDBModel.FK_USER_PROFILE_AVATAR" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_DECK_CARD_CHARACTER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_PLAYER_CHARACTER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FR_REQ_ADDRESSEE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FR_REQ_REQUESTER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FRIEND_REQUEST_STATUS" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FRIENDSHIP_USER1" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FRIENDSHIP_USER2" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_DECK_CARD_MATCH" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_INVITATION_MATCH" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_MODE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_PLAYER_MATCH" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_STATUS" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_VISIBILITY" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_WINNERUSER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MODERATION_ACTION_MATCH" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_MATCH_MATCH" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_INVITATION_INVITER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_INVITATION_TARGETUSER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_PLAYER_USER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MODERATION_ACTION_ACTIONTYPE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MODERATION_ACTION_MODERATORUSER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MODERATION_ACTION_SCOPE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MODERATION_ACTION_TARGETUSER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_HOSTUSER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_MATCH_TOURNAMENT" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_PLAYER_TOURNAMENT" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_PLAYER_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>