<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c27b59427694e8f8d353e594c38750e" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="GuessWhoDBModel.ACCOUNT" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.AVATAR" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.CHARACTER" Width="1.5" PointX="15" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.CHARACTER_SET" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIEND_REQUEST" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIENDREQUESTSTATUS" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIENDSHIP" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_INVITATION" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_PLAYER" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCHSTATUS" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCHVISIBILITY" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATION_ACTION" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATIONACTIONTYPE" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATIONSCOPe" Width="1.5" PointX="11.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.USER_PROFILE" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="GuessWhoDBModel.FK_ACCOUNT_USER_PROFILE" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK_USER_PROFILE_AVATAR" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK_CHARACTER_SET" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__FRIEND_RE__STATU__591C1437" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FR_REQ_ADDRESSEE" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FR_REQ_REQUESTER" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FRIENDSHIP_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FRIENDSHIP_USER2" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH__STATUSID__71E7C201" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH__VISIBILIT__6FFF798F" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH__WINNERUSE__72DBE63A" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_INV__MATCH__7E4D98E6" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_PLA__MATCH__77A09B57" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__MATCH__0AB36FCB" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_INV__INVIT__7F41BD1F" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_INV__TARGE__0035E158" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_PLA__USERI__7894BF90" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__ACTIO__08CB2759" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__MODER__07D70320" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__SCOPE__09BF4B92" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__TARGE__06E2DEE7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>