<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aba200ae27b481c916af8f4eef4ae54" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="GuessWhoDBModel.ACCOUNT" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.EMAIL_VERIFICATION" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIEND_REQUEST" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIENDREQUESTSTATUS" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.FRIENDSHIP" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_INVITATION" Width="1.5" PointX="12.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCHSTATUS" Width="1.5" PointX="6.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCHVISIBILITY" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATION_ACTION" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATIONACTIONTYPE" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MODERATIONSCOPe" Width="1.5" PointX="12.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessWhoDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GuessWhoDBModel.FK_EMAIL_VERIF_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__FRIEND_RE__STATU__591C1437" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__ACTIO__08CB2759" ManuallyRouted="false" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__SCOPE__09BF4B92" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GuessWhoDBModel.TOURNAMENT_4P_MATCH" Width="1.5" PointX="15.5" PointY="7.25" />
        <EntityTypeShape EntityType="GuessWhoDBModel.TOURNAMENT_4P_PLAYER" Width="1.5" PointX="10.5" PointY="15" />
        <EntityTypeShape EntityType="GuessWhoDBModel.AVATAR" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="GuessWhoDBModel.USER_PROFILE" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="GuessWhoDBModel.FK_ACCOUNT_USER_PROFILE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_USER_PROFILE_AVATAR" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FR_REQ_ADDRESSEE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FR_REQ_REQUESTER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FRIENDSHIP_USER1" />
        <AssociationConnector Association="GuessWhoDBModel.FK_FRIENDSHIP_USER2" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_INV__INVIT__7F41BD1F" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_INV__TARGE__0035E158" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__MODER__07D70320" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__TARGE__06E2DEE7" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_PLAYER_USER" />
        <EntityTypeShape EntityType="GuessWhoDBModel.CHARACTER" Width="1.5" PointX="15.5" PointY="15.25" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_PLAYER" Width="1.5" PointX="15.5" PointY="10.875" />
        <EntityTypeShape EntityType="GuessWhoDBModel.TOURNAMENT_4P" Width="1.5" PointX="13.25" PointY="15.125" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_PLAYER_CHARACTER" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_PLA__USERI__7894BF90" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_HOSTUSER" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_MATCH_TOURNAMENT" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_PLAYER_TOURNAMENT" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_DECK_CARD" Width="1.5" PointX="17.75" PointY="11.625" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_DECK_CARD_CHARACTER" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH" Width="1.5" PointX="10.25" PointY="7.75" />
        <EntityTypeShape EntityType="GuessWhoDBModel.MATCH_MODE" Width="1.5" PointX="8.375" PointY="2.875" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH__STATUSID__71E7C201" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH__VISIBILIT__6FFF798F" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH__WINNERUSE__72DBE63A" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_INV__MATCH__7E4D98E6" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MATCH_PLA__MATCH__77A09B57" />
        <AssociationConnector Association="GuessWhoDBModel.FK__MODERATIO__MATCH__0AB36FCB" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_DECK_CARD_MATCH" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_MATCH_MODE" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_PLAYER_MATCH" />
        <AssociationConnector Association="GuessWhoDBModel.FK_MATCH_STATUS" />
        <AssociationConnector Association="GuessWhoDBModel.FK_TOURNAMENT_4P_MATCH_MATCH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>